# YourAppIdea

./: .gitignore  .travis.yml  GsonRequest.java  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
YourAppIdea/: build.gradle  google-services.json  lint.xml  proguard-rules.pro  proguard-rules.txt
YourAppIdea/src/androidTest/java/org/michenux/yourappidea/: ApplicationTest.java
YourAppIdea/src/debug/: google-services.json
YourAppIdea/src/debug/res/values/: strings.xml  strings_aroundme.xml  strings_friends.xml  strings_tutorial.xml
YourAppIdea/src/main/: AndroidManifest.xml  google-services.json
YourAppIdea/src/main/assets/: EULA
YourAppIdea/src/main/assets/sql/: create.sql  upgrade-0102.sql  upgrade-0130.sql  upgrade-0140.sql  upgrade-0141.sql  upgrade-0142.sql
YourAppIdea/src/main/java/com/android/volley/: ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java
YourAppIdea/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  JsonArrayRequest.java  JsonObjectRequest.java  NetworkImageView.java  PoolingByteArrayOutputStream.java  Volley.java
YourAppIdea/src/main/java/org/michenux/android/: MCXApplication.java  MCXModule.java
YourAppIdea/src/main/java/org/michenux/android/battery/: BatteryLevelReceiver.java  BatteryUtils.java  PowerConnectionReceiver.java
YourAppIdea/src/main/java/org/michenux/android/cache/: DiskBitmapCache.java
YourAppIdea/src/main/java/org/michenux/android/content/: ReceiverUtils.java
YourAppIdea/src/main/java/org/michenux/android/db/: AbstractContentProvider.java
YourAppIdea/src/main/java/org/michenux/android/eula/: Eula.java
YourAppIdea/src/main/java/org/michenux/android/geoloc/: DistanceComparator.java  DistanceHolder.java  Localizable.java  LocalizableComparator.java
YourAppIdea/src/main/java/org/michenux/android/info/: VersionUtils.java
YourAppIdea/src/main/java/org/michenux/android/lang/: DateUtils.java  TextUtils.java
YourAppIdea/src/main/java/org/michenux/android/resources/: AssetUtils.java  ResourceUtils.java
YourAppIdea/src/main/java/org/michenux/android/rest/: GsonRequest.java  TimestampDeserializer.java
YourAppIdea/src/main/java/org/michenux/yourappidea/: FixedSwipeRefreshLayout.java  NavigationController.java  YourAppModule.java  YourApplication.java
YourAppIdea/src/main/java/org/michenux/yourappidea/activity/: MyPreferences.java  RequestCodes.java  YourAppMainActivity.java
YourAppIdea/src/main/java/org/michenux/yourappidea/airport/: AirportAdapter.java  AirportFragment.java  AirportInfoService.java  Flight.java  (+5 more)
YourAppIdea/src/main/res/color/: navdrawer_item.xml
YourAppIdea/src/main/res/drawable/: bg_card.xml  button_drawable.xml  button_purple.xml  city_background_selector.xml  divider.xml  friends_selector.xml  listitem_background.xml  login_background.xml  navdrawer_airport_selector.xml  navdrawer_aroundme_selector.xml  navdrawer_background_selector.xml  navdrawer_changelog_selector.xml  navdrawer_donations_selector.xml  navdrawer_eula_selector.xml  navdrawer_friends_selector.xml  navdrawer_header_bg.xml  navdrawer_listselector.xml  navdrawer_logout_selector.xml  navdrawer_map_selector.xml  navdrawer_settings_selector.xml  navdrawer_tutorial_selector.xml  selectable_background_main.xml  spinner_background_ab_main.xml  tutorial_listselector.xml
YourAppIdea/src/main/res/drawable-v14/: listitem_background.xml  navdrawer_listselector.xml  preferences_listselector.xml  tutorial_listselector.xml
YourAppIdea/src/main/res/layout/: actionbar_indeterminate_progress.xml  airport_listfragment.xml  airport_listitem.xml  airport_mode.xml  aroundme_fragment.xml  aroundme_listitem.xml  city.xml  city_fragment.xml  city_listitem.xml  donations_button.xml  donations_fragment.xml  frienddetail.xml  frienddetail_icon.xml  friendlist.xml  friendlistitem.xml  friends.xml  login.xml  login_facebook.xml  main.xml  main_content.xml  main_fragment.xml  navdrawer.xml  navdrawer_fb_profile.xml  navdrawer_header.xml  navdrawer_item.xml  navdrawer_loginheader.xml  navdrawer_section.xml  simplemap_fragment.xml  toolbar.xml  tutorial_list.xml  tutorial_listitem.xml
YourAppIdea/src/main/res/layout-land/: frienddetail.xml  frienddetail_icon.xml  friends.xml
YourAppIdea/src/main/res/layout-v21/: main_content.xml  main_fragment.xml
YourAppIdea/src/main/res/menu/: airport_menu.xml  aroundme_menu.xml  friends_menu.xml  navigation_drawer_menu.xml  navigation_drawer_secondarymenu.xml  simplemap_menu.xml  tutorial_menu.xml
YourAppIdea/src/main/res/values/: analytics.xml  attrs.xml  color.xml  color_card.xml  color_dialog.xml  color_tutorial.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_airport.xml  strings_aroundme.xml  strings_changelog.xml  strings_donations.xml  strings_eula.xml  strings_friends.xml  strings_login.xml  strings_menu.xml  strings_navdrawer.xml  strings_simplemap.xml  strings_tutorial.xml  styles.xml  styles_button.xml  styles_dialog.xml  styles_navdrawer.xml  styles_tutorial.xml
YourAppIdea/src/main/res/values-v14/: styles.xml
YourAppIdea/src/main/res/values-v21/: styles.xml
YourAppIdea/src/main/res/xml/: changelog.xml  preferences.xml  tutorial_authenticator.xml  tutorial_syncadapter.xml
drodrolib/: build.gradle  proguard-rules.txt
drodrolib/src/main/: AndroidManifest.xml
drodrolib/src/main/java/org/michenux/drodrolib/: MCXApplication.java  MCXModule.java
drodrolib/src/main/res/drawable/: expander_group.xml  preferences_listselector.xml
drodrolib/src/main/res/drawable-v21/: expander_group.xml
drodrolib/src/main/res/layout/: login_googleplus.xml  navdrawer_divider.xml  navdrawer_header.xml  navdrawer_item.xml  navdrawer_labelicon.xml  navdrawer_loginheader.xml  navdrawer_section.xml  navdrawer_userlogin.xml  preference_list_content.xml
drodrolib/src/main/res/values/: ids.xml  strings.xml  strings_security.xml  styles_navdrawer.xml
libraries/facebook/: build.gradle
(+213 files in other folders)
