// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        // twowayview
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //for rxPermissions
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}

