ext {
    supportLibrary = '23.1.1'
    supportDatabinding = '1.0-rc3'

    espressoVersion = "2.2"
    testRunnerVersion = "0.4"
    spoonClientVersion = "1.1.9"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.1"

    playServicesVersion = "8.3.0"

    gsonVersion = "2.4"
    okhttpVersion = "2.7.0"
    daggerVersion = "1.2.2"
    volleyVersion = "1.0.19"
    circleImageViewVersion= "2.0.0"
    materialDialogsVersion = "0.8.5.2"
    universalimageloaderVersion = "1.9.5"
    facebookSdkVersion = "4.8.1"
    twoWayViewVersion = "1.0.0-SNAPSHOT"
    retrofitVersion = "2.0.0-beta2"

    rxPermissionVersion = "0.5.0"
    rxbindingVersion = "0.2.0"
    rxAndroidVersion = "1.1.0"

    multidexVersion = "1.0.1"

    supportDependencies = [
        design:                     "com.android.support:design:${supportLibrary}",
        cardview:                   "com.android.support:cardview-v7:${supportLibrary}",
        recyclerview:               "com.android.support:recyclerview-v7:${supportLibrary}",
        support:                    "com.android.support:support-v4:${supportLibrary}",
        appcompat:                  "com.android.support:appcompat-v7:${supportLibrary}",
        supportannotations:         "com.android.support:support-annotations:${supportLibrary}",
        preferences:                "com.android.support:preference-v7:${supportLibrary}",
        databinding:                "com.android.databinding:library:${supportDatabinding}",
        multidex:                   "com.android.support:multidex:${multidexVersion}"
    ]

    playServicesDependencies = [
        ads:       "com.google.android.gms:play-services-ads:${playServicesVersion}",
        location:  "com.google.android.gms:play-services-location:${playServicesVersion}",
        maps:      "com.google.android.gms:play-services-maps:${playServicesVersion}",
        plus:      "com.google.android.gms:play-services-plus:${playServicesVersion}",
        auth:      "com.google.android.gms:play-services-auth:${playServicesVersion}"
    ]

    testDependencies = [
        espressoCore:    "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
        testRunner:      "com.android.support.test:runner:${testRunnerVersion}",
        spoonClient:     "com.squareup.spoon:spoon-client:${spoonClientVersion}",
        junit:           "junit:junit:${junitVersion}",
        mockito:         "org.mockito:mockito-core:${mockitoVersion}",
        hamcrest:        "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    ]

    rx = [
        rxPermission:          "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionVersion}@aar",
        rxbinding:             "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
        rxAndroid:             "io.reactivex:rxandroid:${rxAndroidVersion}",
        retrofitRxJava:        "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}"
    ]

    otherDependencies = [
        gson:                  "com.google.code.gson:gson:${gsonVersion}",
        okhttp:                "com.squareup.okhttp:okhttp:${okhttpVersion}",
        retrofit:              "com.squareup.retrofit:retrofit:${retrofitVersion}",
        retrofitGsonConverter: "com.squareup.retrofit:converter-gson:${retrofitVersion}",
        daggerCompiler:        "com.squareup.dagger:dagger-compiler:${daggerVersion}",
        dagger:                "com.squareup.dagger:dagger:${daggerVersion}",
        circleImageView:       "de.hdodenhof:circleimageview:${circleImageViewVersion}",
        materialDialogs:       "com.github.afollestad.material-dialogs:core:${materialDialogsVersion}@aar",
        universalImageLoader:  "com.nostra13.universalimageloader:universal-image-loader:${universalimageloaderVersion}",
        facebookSdk:           "com.facebook.android:facebook-android-sdk:4.6.0",
        twoWayViewCore:        "org.lucasr.twowayview:core:${twoWayViewVersion}@aar",
        twoWayViewLayouts:     "org.lucasr.twowayview:layouts:${twoWayViewVersion}@aar",
    ]
}