apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile supportDependencies.multidex
    compile supportDependencies.appcompat
    compile supportDependencies.design
    compile supportDependencies.recyclerview
    compile supportDependencies.cardview
    compile playServicesDependencies.maps
    compile playServicesDependencies.auth
    compile playServicesDependencies.ads
    compile playServicesDependencies.location
    compile otherDependencies.daggerCompiler
    compile otherDependencies.dagger
    compile otherDependencies.gson
    compile otherDependencies.okhttp
    compile otherDependencies.circleImageView
    compile(otherDependencies.materialDialogs) {
        transitive = true
    }
}
