<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    style="@style/NavDrawerLoginStyle">

    <ImageView
        android:id="@+id/navmenu_userlogin_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/navmenu_userlogin_provider"

            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            style="@style/NavDrawerLoginStyle.ProviderTextView"/>

        <TextView
            android:id="@+id/navmenu_userlogin_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/navmenu_userlogin_provider"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"

            style="@style/NavDrawerLoginStyle.TextView"/>

    </RelativeLayout>

</LinearLayout>




