<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aroundme_menu_info"
        android:titleCondensed="Info"
        android:title="Info"
        android:icon="@android:drawable/ic_menu_info_details"
        yourapp:showAsAction="always"/>
</menu>