<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_label" >
        <CheckBoxPreference
            android:title="Enable notification"
            android:defaultValue="true"
            android:summary="Be notified when..."
            android:key="notificationPref" />
    </PreferenceCategory>

</PreferenceScreen>