<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/activity_horizontal_margin">

    <include
        android:id="@+id/friend_face_value"
        layout="@layout/frienddetail_icon" />

    <TextView
        tools:text="Technical Lead"
        android:id="@+id/friend_job_value"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@id/friend_face_value"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/friend_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_face_value"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        tools:text="Laurent Michenaud"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>
