<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="0dp"
    tools:context="home.LoginActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Connect via a social network"
                android:id="@+id/login_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:name="org.michenux.yourappidea.facebook.FbLoginFragment"
                android:id="@+id/fragment2"
                android:layout_gravity="center_horizontal"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:name="org.michenux.drodrolib.gms.gplus.GooglePlusLoginFragment"
                android:id="@+id/fragment"
                android:layout_gravity="center_horizontal"
                android:tag="googlePlusFragment"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>