<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/tutorial_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="8dp"
        app:twowayview_layoutManager="ListLayoutManager"/>

</android.support.v4.widget.SwipeRefreshLayout>