<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="15dp"
        android:lines="1"
        android:textSize="28sp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>

</LinearLayout>
